<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vetero</title>
    <style type="text/css">
        @font-face {
        font-family: Montserrat;
        src: url(https://github.com/JulietaUla/Montserrat/blob/master/fonts/webfonts/Montserrat-Regular.woff?raw=true) format("woff"),
             url(https://github.com/JulietaUla/Montserrat/blob/master/fonts/webfonts/Montserrat-Regular.woff2?raw=true)format("woff2");
        }
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            background: #0a1f44;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            font-family: 'Montserrat', sans-serif !important;
        }

        .city {
            align-items: center;
            width: 80%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 40px 8%;
            border-radius: 20px;
            background: #fff;
        }

        .city-name {
            font-size: 2em;
            font-family: 'Montserrat', sans-serif !important;
        }
    </style>
</head>

<body>
    <div class="city">
        <h2 class="city-name">
            <span>Please go online to check the current weather.</span>
        </h2>
    </div>
</body>

</html>